@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Rajdhani:wght@300;400;500;600;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

@media only screen and (max-width: 1250px){
    #service-block{
        flex-direction: column;
    }
    .service-card{
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .service-card .list{
        flex-direction: column;
        display:flex;
    }
}



/* Fonts:
font-family: 'Cormorant', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Rajdhani', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Orbitron', sans-serif;
*/
h1, h2, h3, h4, h5, h6, h1, h2, h3, h4, h5, h6 {
    line-height: normal;
}
html{
    width: 100vw;
    overflow-x: hidden;
}
*{
    font-family: 'Open Sans', sans-serif;
    margin: 0%;
    padding: 0%;
}

section{
    align-content: center;
    align-items: center;
    margin: 0%;
    padding: 0%;
    
}

.add-remove-btn{
    stroke-width: 1px;
    fill: #0d6efd;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.spacer{
    width: 100vw;
    height: 85vh;
}
.title{
    position: absolute;
    top: 60%;
    left: 10%;
    color: white;
    font-family: 'Orbitron', sans-serif;

}
/* --------- Navigation --------- */


section#navigation{
    height: 5rem;
    width: 100vw;
    position: fixed;
    background-color: white;
    z-index: 1000;
}

#navbarNavDropdown.collapse{
    align-items: flex-end;
    flex-direction:column;
    font-family: 'Roboto Mono', monospace;
    align-self: flex-end;
    
}
ul.navbar-nav li{
    padding: .25rem .75rem;
}

ul.navbar-nav li a{
    font-family: 'Roboto Mono', monospace;

    font-weight: bold;
    border: 1px solid transparent;
    transform: text .6s ease-in-out;
}
ul.navbar-nav li a:hover{
    text-decoration-line: underline;
    text-decoration-color: #ca0000;
    text-underline-position: below;
    -ms-text-underline-position: under;
    text-decoration-thickness: 4px;
    background:content-box;
}
.navbar-brand:hover, :focus{ border-bottom: none;}
object#terms {width: 100%; height: 50vh;}

/* --------- Footer --------- */
footer{
    background-color: #031f3f;
    color: white;
    width: 100vw;
    padding: 2rem;
    font-size: small;
}
ul#foot.links {list-style: none; padding-left: 0;}
#foot a{color: white; text-decoration-line: none;}
#fuel h6.list-group-item{
    background-color: transparent;
    color: white;
    list-style: none;
}
#fuel {list-style: none;}
#alert .list-group-item{background-color: transparent; color: white; border: none; padding: .5%;}
#alert .list-group-item p{margin: 0; padding: 0%; }


/* --------- Home --------- */

section#home{
    padding-top: 5rem;
    background-image: url(images/bgHILL2.jpg);
    background-color: rgba(255, 255, 255, 0.1);
    background-position: top;
    background-blend-mode:soft-light;
    background-size: cover;
    padding-top: 15%;
    height: 100vh;
    align-content: space-between;
    justify-content:baseline;

}
#home.wrapper{
    justify-content: center;
}
#home h1{
    font-size: 6em;
    font-family: 'Rajdhani', sans-serif;
    font-weight:bolder;
    color: #7c0000;
    text-align: right;
    line-height: 5rem;

}
#home p{
    color: #031f3f;
    font-size: 2.5rem;
    font-weight: 600;
    text-align:left;
    line-height: 3.25rem;
}
div#home.span{
    justify-content: center; 
    display: flex;
    align-items: center;
    padding: 0%;
}
div#home span.line{
    display:inline-block;
    width: 3px;
    height: 10vh;
    background-color: rgb(255, 255, 255);
}
#home.card{
    display: flex; flex-direction: row; margin-top: 20%;
    justify-content: space-evenly; background-color: #011e4b;
}

.card-link a{
    display: flex;
    flex-direction:row;
    align-self: center;
    align-items:center;
    justify-items:center;
    justify-content: space-between;
    margin: .75rem;
    color: white;
    text-decoration-line: none;
}
.card-link{
    justify-content: center;
    align-content: center;
}
.card-link a h3{
    font-size: 1.25rem;
    font-family: 'Roboto Mono', monospace;
    padding-left: 1rem;
}


section#calculator{
    height: max-content;
    padding-top: 10%;
}
#grosswt, #chargewt, #volwt, #cbm{color: #7c0000;}
.kg{color:  #003080;}

/* --------- Intro --------- */

section#intro{
    background-color: rgb(255, 255, 255);
    display: block;
    height: 50vh;
    padding: 4rem;
}
.container#intro{
    width: 80vw;
    padding: 2rem;
    
    display: flex;
    flex-direction: column;
    justify-items: stretch;
    justify-content: space-between;
    border-top: solid;
    border-bottom: solid;
    border-color: #003080;
    border-width: 1px;
}
.container#intro p{
    align-self: center;
    width: 60vw;
    font-size: 1.25rem;
    display: block;

}
button#intro{
    margin-top: 2rem;
    width:fit-content;
    align-self: center;
}
button#intro a{
    text-decoration-line: none;
    color: #003080;
}
button#intro:hover{ background-color: #003080;}
button#intro a:hover{ color: white;}



/* --------- Home Content --------- */
section#home-content{
    height: max-content;
    background-image: url(images/plane-truck_dark-blue.png);
    background-size: 100vw;
    background-repeat: no-repeat;

}
#hc-wrapper{
    height: 40vh;
}

/* --------- About Us --------- */
section#about-us{
    background-color: #021b38;
}
#about-grid.grid-container{
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr 90px;
    grid-template-rows: 90vh 10vh 20vh 10vh 10vh max-content;
}
.title-cover{
    background-image: url(images/BW-bridge.jpg);
    background-repeat: no-repeat;
    grid-row: 1;
    grid-column: 1 / span 5;
    padding-top: 5rem;
    height:max-content;
    background-image: url(images/BW-bridge.jpg) ;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    height: 100%;
}
.bg-banner{
    grid-row: 2 / span 3;
    grid-column: 1 / span 5;
    background-color: white;
}
.banner#quality{
    grid-row: 3 / span 4;
    grid-column: 2 / span 2;
    height: max-content;
    background-color: white;
}
.item3#dan{
    grid-row: 4 / span 5;
    grid-column: 4;
    height: fit-content;
}
.content#team{
    grid-row: 6;
    grid-column: 1 / span 5;
    height: max-content;
}
#team.bg{
    background-image: url(images/Untitled-1.png);
    background-blend-mode: darken;
    background-size: 150% 125%;
    grid-row: 5 / span 6;
    grid-column: 1 / span 5;
   opacity: .1;
}
#team li{background-color: transparent;}
#team h5, h2{color: white;}
.teamCard{
    border: 1px solid unset;
    height: 10rem;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}
.teamCard .text-light{text-indent: 20px;}

/* --------- Services --------- */

#services .spacer{
    background-color: #031f3f69;
}
section#services{
    padding-top: 5rem;
    background-image: url(images/highway-aerial.jpg) ;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}
#service-block{
    height: max-content;
}
#services.wrapper{
    background-color: #031f3f;
}
#services-banner{
    padding-top:6rem;
    padding-bottom:6rem;
}
.material-icons.md-50{
    font-size: 50px;
    color: #ffffff;
}
.material-icons.md-40 {
    font-size: 40px;
    color: #7c0000;
}
#service-info{
    height: 50vh;
    background-color:#0f425a;
}
#service-card1, #service-card2{
    background: #031f3f;
    height: 6rem;
    color: white;
    box-shadow:  10px 10px #ffffff60;
    width: 6rem;
}
.service-card{
    box-shadow:  20px 20px #ffffff60;
}

/* --------- Agents --------- */
section#agents{
    padding-top: 5rem;
    height: max-content; 
    background-image: url(images/emptyroad.jpg);
    background-size: cover;
    background-blend-mode:lighten;
}
#agents h1{
    padding-top: 5rem;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    color: white;
}
#map svg{
    height: 75vh;
    padding-bottom: 15%;
    margin: 1%;}
.st0{fill:#0f425a;
    stroke:#FFFFFF;
    stroke-miterlimit:5;
}
.st1{fill:#FFFFFF;}
.st2{font-family:'MyriadPro-Regular';}
.st3{font-size:8px;}
.st4{fill:#011e4b;
    stroke:#ffffffd7;
    stroke-width:0.5;
    stroke-miterlimit:5;
}
#list {font-size: small;}
#list h5{
    color: #7c0000;
    font-weight: bold;
}
path.st0:hover{
    fill: #7c0000;
    cursor: pointer;
}
path.st4:hover{
    fill: #7c0000;
    cursor: pointer;
}

/* --------- Resources --------- */

section#resources{
    height: 100vh;
    width: 100vw;
}
#left-side{
    padding-top: 5rem;
    z-index: 3;
    background-color: #021b38;
    height: 100vh;
}
#right-side{
    z-index: 1;
    background-color:whitesmoke;
    height: 100vh;
}
#float{
    z-index: 2;
    padding-top: 5vh;
    position: absolute;
    top: 0;
    left:0;
    height: 100vh;
    width: 51vw;
    font-size: 4rem;
    color: #7c0000;
    background-color:#7c0000;
}
#float.banner{
    width: 50%;
    background-color:#7c0000;
}
#left-side .container .row{margin: 4% 10%;}


/* --------- Tracking --------- */


section#track{ height: 100vh;}
